<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="<!-- keyword============================================ -->">
<meta name="description" content="<!-- description============================================ -->">
<title><!-- title============================================ --></title>
<link rel="alternate" media="only screen and(max-width:640px)" href="/sp/">
<link rel="shortcut icon" href="/favicon.ico">

<!-- Styles============================================ -->
<link rel="stylesheet" href="/assets/styles/core.css">

<!-- Scripts=========================================== -->
<script src="/assets/scripts/module/Obkt.js"></script>
<script src="/assets/scripts/common.js"></script>

<!-- Ogp=============================================== -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="fb:app_id" content="">
<meta name="twitter:card" content="">
<meta name="twitter:title" content=""> 
<meta name="twitter:description" content="">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="">

<!-- GA==================================================== -->

</head>
<body>


<div class="page-wrap">

	<header class="page-header">
		<p class="page-header--logo"><img src="/assets/images/logo.png" alt=""></p>
	</header>

	<main class="page-main">
		<div class="greetingcard">
			<div class="greetingcard-face"></div>
			<!-- <div class="greetingcard-tails"></div> -->
		</div>
		<h1 class="page-main-title">
			<p class="page-main-title1"><img src="/assets/images/visual-title2.png" alt=""></p>
			<p class="page-main-title2"><img src="/assets/images/visual-title1.png" alt=""></p>
		</h1>
	</main>

</div>

<style>
.page-wrap {
	position: relative;
	padding: 50px;
}

.page-header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}

.page-main {
	width: calc(100vw);
	height: calc(100vh);
	min-height: 574px;
	min-width: 392px;
	background: url(/assets/images/bg-desk.jpg) no-repeat center center;
	background-size: cover;
	/*margin: 50px;*/
}

.greetingcard {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	width: 392px;
	height: 574px;
	transform: scale(0.7);
	perspective: 2000px;
}
.greetingcard-face,
.greetingcard-tails {
	width: 392px;
	height: 574px;
	position: absolute;
	top: 0;
	left: 0;
	transition: all 1600ms;
}
.greetingcard-face {
	background: url(/assets/images/bg-greetingcard-face.png) no-repeat center center;
	z-index: 120;
	box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.7);
}
.greetingcard-tails {
	background: url(/assets/images/bg-greetingcard-tails.png) no-repeat center center;
	z-index: 110;
	transform: rotateY(180deg);
}
.greetingcard:hover .greetingcard-face {
	transform: rotateY(180deg);
	z-index: 100;
	box-shadow: none;
	/*animation: 1s greetingcard-face;*/
}
.greetingcard:hover .greetingcard-tails {
	transform: rotateY(360deg);
	box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.7);
}

@-webkit-keyframes greetingcard-face {
	0% {
		-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.7);
	}
	100% {
		transform: scale(1.428571428);
		box-shadow: 16px 16px 40px rgba(0, 0, 0, 0.7);
	}
}
@keyframes greetingcard-face {
	0% {
		-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.7);
	}
	100% {
		transform: scale(1.1);
		box-shadow: 16px 16px 40px rgba(0, 0, 0, 0.7);
	}
}

</style>


</body>
</html>